sql2mapreduce.config.aggregators package
========================================

Submodules
----------

sql2mapreduce.config.aggregators.count module
---------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.count
   :members:
   :undoc-members:
   :show-inheritance:

sql2mapreduce.config.aggregators.crossmatch module
--------------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.crossmatch
   :members:
   :undoc-members:
   :show-inheritance:

sql2mapreduce.config.aggregators.histogram module
-------------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.histogram
   :members:
   :undoc-members:
   :show-inheritance:

sql2mapreduce.config.aggregators.histogram2d module
---------------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.histogram2d
   :members:
   :undoc-members:
   :show-inheritance:

sql2mapreduce.config.aggregators.minmax module
----------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.minmax
   :members:
   :undoc-members:
   :show-inheritance:

sql2mapreduce.config.aggregators.pickone module
-----------------------------------------------

.. automodule:: sql2mapreduce.config.aggregators.pickone
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sql2mapreduce.config.aggregators
   :members:
   :undoc-members:
   :show-inheritance:
